{
  "name": "Que cor é agora?",
  "short_name": "Que cor é agora?",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "browser"
}
